<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedidos Pendientes</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: rgb(255, 255, 255);
        }
        body{
            background-color: #181818;
            font-family: 'Space Grotesk', sans-serif;
        }
        .titulo {
            margin-top: 40px;
            background-color: #AE946D;
            border-radius: 40px;
            padding: 10px;
            max-width: 1350px;
            text-align: center;
            margin: 0 auto;
            margin-bottom: 10px;
        }
        .table-container {
            max-width: 1350px;
            margin: 0 auto;
            margin-bottom: 20px;
            margin-inline: 80px;
            background-color: #AE946D;
            border-radius: 20px;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 15px;
            text-align: left;
        }
        th {
            background-color: #181818;
        }
        tr:nth-child(even) {
            background-color: #252525;
        }
        tr:nth-child(odd) {
            background-color: #2C2C2C;
        }
    </style>
</head>
<body>
    <div class="titulo">
        <h1>Pedidos Pendientes</h1>
    </div>

    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>ID del Pedido</th>
                    <th>Pedido</th>
                    <th>Fecha</th>
                    <th>Estado</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>#001</td>
                    <td>Camiseta Puma</td>
                    <td>15/08/2024</td>
                    <td>Pendiente</td>
                    <td>$120.00</td>
                </tr>
                <tr>
                    <td>#002</td>
                    <td>Short Adidas</td>
                    <td>16/08/2024</td>
                    <td>En Proceso</td>
                    <td>$250.00</td>
                </tr>
                <tr>
                    <td>#003</td>
                    <td>Zapatillas Adidas</td>
                    <td>17/08/2024</td>
                    <td>Pendiente</td>
                    <td>$750.00</td>
                </tr>
                <tr>
                    <td>#004</td>
                    <td>Campera Nike</td>
                    <td>18/08/2024</td>
                    <td>Completado</td>
                    <td>$300.00</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
